🧩 What are variables in Terraform?

Variables in Terraform act like parameters that you pass into your configuration. They allow you to:
- Reuse code across environments (e.g., dev, staging, prod)
- Avoid duplication by centralizing values
- Customize behavior without changing the source code
- Improve security by hiding sensitive values


===========================================================================

🛠️ How to define a variable
You use the variable block in your .tf files

variable "region" {
  description = "The AWS region to deploy resources"
  type        = string
  default     = "us-west-2"
}

You can then use it like this:

provider "aws" {
  region = var.region
}

===========================================================================

📦 Ways to set variable values
Terraform supports multiple ways to assign values to variables:
- Default values (inside the variable block)
- Command line flags (-var="region=us-east-1")
- Environment variables (TF_VAR_region=us-east-1)
- Variable definition files (terraform.tfvars)
- Terraform Cloud workspaces

===========================================================================

Terraform variable attribute:

- type: Defines the kind of data (e.g., string, number, bool, list, map).
- description: Explains what the variable is used for.
- default: Sets a fallback value if none is provided.
- validation: Adds rules to check if the input is acceptable.
        - condition and error_message to be defined
- sensitive: Hides the value from CLI output to protect secrets.

===================================================================
In Terraform, an object is a complex variable type that lets you group multiple named attributes—each with its own type—into a single structured value. It’s like a mini-record or dictionary with a fixed schema





